@import url("https://fonts.googleapis.com/css2?family+Montsterrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
:root{
    --primarycolor:hsl(225,50%,48%);
    --Secondarycolor:hsl(180,17%,95%);
    --colorone:hsl(15,74%,70%);
    --colortwo:hsl(28,100%,82%);
    --hovercolor:hsl(225,56%,59%);
    --whitecolor:hsl(0,0%,100%);
    --blackcolor:hsl(0,0%,12%);
    --textcolor:hsl(240,1%,48%);
    --bordercolor:hsl(0,0%,83%);
    --whitecolordeam:hsl(0,0%,93%);
    --grambg:hsl(0,0%,96%);
    --graytext:rgb(145,145,145);
    --inputcolor:hsl(330,12%,97%);
    --boxshadow: box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
    --transition:.4s ease-in-out;
}

body{
    background: var(--whitecolor);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    cursor: pointer;
}
.section{
    padding: 4rem 0 2rem;
}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon{
    font-size: 1.3rem;
    cursor: pointer;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    align-items: center;
}
.none{
    display: none;
}
.btn{
    padding: .7rem 1.5rem;
    background: var(--primarycolor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whitecolor);
    a{
        color: var(--whitecolor);
        font-weight: 500;
    }
    &:hover{
        color: var(--hovercolor);
    }
}
img, video{
    width: 100%;
    height: auto;
}
input{
    font-size: 100%;
    color: var(--graytext);
}
p{
    font-size: 13px;
    color: var(--graytext);
    line-height: 22px;
}
h4{
    padding: 1rem 0;
    color: var(--blackcolor);
    font-weight: 700;
}
h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackcolor);
}
/* =======================Navbar======================= */
.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width:100%;
    }
    .navBarOne{
        background:var(--Secondarycolor);
        
        .icon:hover{
            color: var(--primarycolor);
            cursor: pointer;
        }
        .abt{
            gap: 1rem;
            
            .span{
                color: var(--blackcolor);
                font-size: 13px;
                cursor: pointer;
                &:hover{
                    color: var(--primarycolor);
                    font-size: 700 ;
                }
            }
        }
    }
    .navBarTwo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;
        .logoDiv{
            .logo{
                width: 20%;
            }
        }
        @media screen and (max-width:768px) {
            .navBarMenu{
                position: absolute;
                background: var(--Secondarycolor);
                padding: 1rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.5) 0px 4px 6px -2px;
                border: 3px solid var(--whitecolor);
                transition: .4s ease-in-out;
                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
                    .listItems{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackcolor);
                        &:hover{
                            color: var(--primarycolor);
                            font-weight: 700;
                        }
                    }
                }
                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }
            .btnTwo{
                display: none;
            }
        }
        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackcolor);
            }
        }
        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }
    }
    .navbar_With_Bg{
        background:var(--Secondarycolor);
        padding: .5rem 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.5) 0px 4px 6px -2px;

    }
}
/* =======================Home========================= */
.home{
    padding-top: 10rem;
    align-items: center;
    gap:2rem;
    flex-direction: column;
    .maintext{
        color:  var(--blackcolor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }
    .homeimages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        .videodiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .plane{
            position: absolute;
            width: 100%;
            top: -50%;
            left:-10%;
            /* height: 550px; */
        }
    }
}
/* =======================Search======================= */
.search{
    .sectioncontainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--grambg);
        border-radius: 16px;
        row-gap: 2rem;
        .btns{
            background:var(--Secondarycolor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;
            .singlebtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover{
                    background-color: var(--primarycolor);
                    color: var(--whitecolor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }
            .active{
                background: var(--primarycolor);
                color: var(--whitecolor);
                font-weight: 500;
            }
        }
        .searchinput{
            width: 100%;
            justify-content:center;
            flex-direction: column;
            gap: 1.5rem;
            .singleinput{
                .icondiv{
                    padding: 16px 10px;
                    border-radius: 1rem;
                    background: var(--Secondarycolor);
                    margin-right: 1rem;
                    .icon{
                        color: var(--blackcolor);
                        opacity: .7;
                    }
                }
                .texts{
                    .ha{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackcolor);
                        font-weight: 700;
                    }
                    .input{
                       width: 95%;
                       border: none;
                       outline: none;
                       background: transparent;
                       &::placeholder{
                        font-size: 12px;
                        opacity: .5;
                       }
                    }
                }
            }
        }
    }
}
/* =======================Support====================== */
.support{
    .sectioncontainer{
        .tittlesdiv{
            text-align: center;
            
            .small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackcolor);
                line-height: 1.5rem;
            }
        }
        .infodiv{
            margin-top: 2rem;
            gap: 1.5rem;
            .textdiv{
                gap: 1.5rem;
                .singleinfo{
                    .number{
                        background: var(--primarycolor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whitecolor);
                    }
                    .colorone{
                        background: var(--colorone);
                    }
                    .colortwo{
                        background: var(--colortwo);
                    }
                }
            }
            .imgdiv{
                margin: auto;
                .img{
                    width: 100%;
                    max-width: 420px;
                    height: 400px;
                    border-radius: 10rem;
                }
            }
        }
    }
}
/* =======================Info========================= */
.info{
    background: var(--whitecolor);
    .infocontainer{
        .titlediv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsdiv{
            gap: 1.5rem;
            margin-top: 3rem;
            .singlecard{
                background: var(--whitecolor);
                padding:3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;
                /* border: 1px solid var(--blackcolor); */
                box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.5) 0px 4px 6px -2px;
                transition: .3s linear;
                &:hover{
                    box-shadow:inset rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.5) 0px 4px 6px -2px;
                }
                .icondiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--primarycolor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: var(--whitecolor);
                    }
                }
                .cardtitle{
                    color: var(--blackcolor);
                    font-weight: 700;
                }
            }
        }
    }
}
/* =======================Lounge======================= */
.lounge{
    .sectioncontainer{
        gap: 1.5rem;

        .imgdiv{
            margin: auto;
            .img{
                width: 100%;
                min-width: 300px;
                height: 400px;
                border-radius: 10rem;
            }
        }
        .textdiv{
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;

                .singlegrid{
                    .gridtitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 700;
                        color: var(--blackcolor);
                    }
                }
            }
        }
    }
}
/* =======================Travellers=================== */
.travellers{
    .sectioncontainer{
        text-align: center;
        .travellerscontainers{
            margin-top: 1rem;
            gap: 1.5rem;
            .singletraveller{
                position: relative;
                height: 380px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;
                .destinationimage,.travllerimage,.travellername{
                    position: absolute;
                }
                .destinationimage{
                    height: 100%;
                    width: 100%;
                    top:0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }
                .travllerimage{
                    height: 50px;
                    width: 50px; 
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 3px solid rgba(225,225,225,0.637);
                    transition: var(--transition);
                    animation: animate 2.3s infinite;
                }
                @keyframes animate {
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }
                .travellername{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whitecolor);
                    /* opacity: .5; */
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedborder 2.3s infinite;
                    .span{
                        display: block;
                        color: var(--blackcolor);
                        font-weight: 700;
                    }
                    .para{
                        color: var(--primarycolor);
                        font-style: italic;
                    }
                } 
                @keyframes animatedborder {
                    0%{
                        border-radius:0rem;
                    }
                    50%{
                        border-radius:2rem;
                    }
                    100%{
                        border-radius:0rem;
                    }
                }
                &:hover{
                    .travellername{
                        bottom: 0;
                        transition: .6s ease-in-out;
                    }
                    .travllerimage{
                        bottom: 110px;
                        transition: .6s ease-in-out;
                    }
                }
            }
        }
    }
}
/* =======================Subsribe===================== */
.subscribe{
    background: var(--Secondarycolor);
    .sectioncontainer{
        text-align: center;
        .inputdev{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whitecolor);
            border-radius: 1rem;
            .input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &::placeholder{
                    font-size:16px;
                    opacity: .5;
                    font-weight: 700;
                }
            }
            .btn{
                width: 100%;
            }
        }
    }
}
/* =======================Footer======================= */
.footer{
    background: var(--Secondarycolor);
    .sectioncontainer{
        gap: 2.5rem;
        .gridone{
            gap: 1rem;
            justify-content: center;
            margin: auto;
            .logodiv{
                .logo{
                    width: 20%;
                }
            }
            .socialicon{
                margin-top: 1rem;
                gap: 1rem;
                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--bordercolor);
                    box-shadow: var(--boxshadow);
                    padding: .4rem;
                    color: var(--graytext);
                    &:hover{
                        background: var(--primarycolor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primarycolor);
                        color: var(--whitecolor);
                    }
                }
            }
        }
        .footerlinks{
            display: grid;
            .linktitle{
                color: var(--blackcolor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }
            .li a{
                display: block;
                color: var(--graytext);
                transition: var(--transition);
                padding: .3rem 0;
                &:hover{
                    transform: translateX(7px);
                    color: var(--primarycolor);
                }
            }
        }
    }
    .copyrightdiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--graytext);
        text-align: center;
    }
}
/* =======================Media======================== */
@media screen and (min-width:480px){
/* =======================Home========================= */
    .home{
        padding-top: 12rem;
        .homeimages{
            .plane{
                top: -50%;
                height: 500px;
                width: 500px;
            }
        }
    }
/* =======================Search======================= */
    .search{
        .sectioncontainer{
            .searchinput{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
/* =======================Travel======================= */
    .travellers{
        .sectioncontainer{
            .travellerscontainers{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
/* =======================Subsctibe==================== */
    .subscribe{
        .sectioncontainer{
            max-width: 80%;
            margin: auto;
            .inputdev{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }
/* =======================Footer======================= */
    .footer{
        .sectioncontainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);
            .footerlinks{
                justify-content: center;
            }
        }
    }
}
@media screen and (min-width:570px){
/* =======================Home========================= */
    .home{
        .maintext{
            width: 80%;
        }
        .homeimages{
            .video{
                border-radius: 15rem;
            }     
            .plane{
                position: absolute;
                width: 600px;
                top: -40%;
                height: 600px;
            }
        }
    }
/* =======================Search======================= */
    .search{
        .sectioncontainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
                .singlebtn{
                    &:hover{
                        background: var(--primarycolor);
                    }
                }
            }
        }
    }
/* =======================Support====================== */
    .support{
        .sectioncontainer{
            .infodiv{
                .textdiv{
                    margin-top: 1rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
/* =======================Info========================= */
    .info{
        .infocontainer{
            .titlediv{
                flex-direction: row;
                .h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cardsdiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
/* =======================Lounge======================= */
    .lounge{
        .sectioncontainer{
            .grids{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
/* =======================Subscribe==================== */
    .subscribe{
        .sectioncontainer{
            .inputdev{
                justify-content: space-between;
                .btn{
                    max-width: max-content;
                }
            }
        }
    }
/* =======================Footer======================= */
    .footer{
        .sectioncontainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
            }
        }
}
@media screen and (min-width:680px){
/* =======================Home========================= */
    .home{
        .maintext{
            width: 80%;
        }
        .homeimages{
            .videodiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 500px;
                top: -30%;
                height: 500px;
                left: 10%;
            }
        }
    }
/* =======================Search======================= */
    .search{
        .sectioncontainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
                .singlebtn{
                    &:hover{
                        background: var(--primarycolor);
                    }
                }
            }
            .searchinput{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
/* =======================Footer======================= */
    .footer{ 
        .sectioncontainer{
            grid-template-columns: repeat(4,1fr);
        }
    }
}
@media screen and (min-width:768px){
/* ======================Navbar======================== */
    .navBar{
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;
                justify-content: center;
                .li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textcolor);
                    &:hover{
                        color: var(--primarycolor);
                        text-decoration: underline;
                    }
                }
            }
        }
        .navBarTwo{
            justify-content: space-between;
            align-items: center;
            .logoDiv{
                logo{
                    max-width: 20%;
                }
            }
            .menu{
                flex-direction: row;
                gap: 0.5rem;
                .listItems{
                    padding: 0 .5rem;
                    font-size: 14px;
                    color: var(--textcolor);
                    cursor: pointer;
                    font-weight: 700;
                    &:hover{
                        color: var(--primarycolor);
                        font-weight: 700;
                    }
                }
            }
            .btnOne,.toggleIcon{
                display: none;
            }
        }
    }
/* =======================Search======================= */
    .search{
        .sectioncontainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
                .singlebtn{
                    &:hover{
                        background: var(--primarycolor);
                    }
                }
            }
            .searchinput{
                grid-template-columns: repeat(4,1fr);
                    .singleinput{
                        .texts{
                            .input{
                                width: 100%;
                            }
                        }
                    }
            }
        }
    }
/* =======================Support====================== */
    .support{
        .sectioncontainer{
            .infodiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .textdiv{
                    margin-top: rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }   
/* =======================Info========================= */
    .info{
        .infocontainer{
            padding: 0 6rem;
            .titlediv{
                width: 90%;
                margin: auto;
            }
            .cardsdiv{
                grid-template-columns: repeat(3,1fr);
               .singlecard{
                max-width: 260px;
                padding: 3rem 1rem;
               } 
            }
        }
    }
/* =======================Lounge======================= */
    .lounge{
        .sectioncontainer{
            grid-template-columns: repeat(2,1fr);
            .textdiv{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
/* =======================Travel======================= */
    .travellers{
        .sectioncontainer{
            .travellerscontainers{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
/* =======================Home========================= */
    .home{
        .maintext{
            width: 80%;
        }
        .homeimages{
            .videodiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 600;
                top: -45%;
                /* left: -5%; */
                height: 600px;
            }
        }
    }
}
@media screen and (min-width:960px){
/* =======================Home========================= */
    .home{
        justify-content: center;
        padding-top: 13rem;
        .maintext{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
        .homeimages{
            .plane{
                top: -20%;
                height: 600px;
                width: 600px;
                left: 10%;
            }
        }
    }
/* =======================Search======================= */
    .search{
        .sectioncontainer{
            .btns{
                .singlebtn{
                    &:hover{
                        background: var(--primarycolor);
                    }
                }
            }
            .searchinput{
                grid-template-columns: repeat(5,1fr); 
            }
        }
    }
/* =======================Travel======================= */
    .travellers{
        .sectioncontainer{
            .travellerscontainers{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}
@media screen and (min-width:1024px){
/* =====================Default======================== */
    p{
        font-size: 15px;
        line-height: 25px;
    }
    h4{
        font-size: 20px;
    }
    h2{
        font-size: 27px;
    }
    .section{
        padding: 6rem 0 4rem;
    }
    .container{
        width: 75%;
        margin: auto;
    }
    .navBar{
        .navBarOne,.navBarTwo{
            padding: 1.5rem 5rem;
        }
        .navbar_With_Bg{
            padding: 0 5rem;
        }
    }
    .home{
        justify-content: center;
        .maintext{
            width: 60%;
            padding-bottom: 1.5rem;
            font-size: 25px;
            line-height: 4rem;
        }
        .homeimages{
            .videodiv{
                width: 60%;
                height: 300px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }
            .plane{
                /* width: 100%; */
                top: -60%;
            }
        }
    }
}
@media screen and (min-width:1160px){
    .subscribe{
        .sectioncontainer{
            max-width: 60%;
        }
    }
    .home{
        justify-content: center;
        .maintext{
            width: 60%;
            padding-bottom: 1.5rem;
            font-size: 25px;
            line-height: 4rem;
        }
        .homeimages{
            .videodiv{
                width: 60%;
                height: 300px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }
            .plane{
                /* width: 100%; */
                top: -45%;
                left: 20%;
            }
        }
    }
}
@media screen and (min-width:1332px){
    .navBar{
        .navBarTwo{
            .menu{
                gap: 1rem;
                .listItems{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }
}

::selection{
    background: var(--primarycolor);
    color: var(--whitecolor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--grambg);
}
::-webkit-scrollbar-thumb{
    background: var(--primarycolor);
    border-radius: 10px;
}